<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="background" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
   <children>
      <ImageView id="background" fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@images/StartScreen-1.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="rules" fitHeight="97.0" fitWidth="250.0" layoutX="780.0" layoutY="582.0" onMousePressed="#rulesPressed">
         <image>
            <Image url="@images/RULES2.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="start" fitHeight="97.0" fitWidth="250.0" layoutX="300.0" layoutY="582.0" onMousePressed="#startPressed">
         <image>
            <Image url="@images/START1.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</Pane>
