1; Alaska; NordAmerica; 2, 4, 26;
2; Territori del NordOvest; NordAmerica; 1, 3, 4, 5;
3; Groenlandia; NordAmerica; 2, 6, 14;
4; Alberta; NordAmerica; 1, 2, 5, 7;
5; Ontario; NordAmerica; 2, 3, 4, 6, 7, 8;
6; Quebec; NordAmerica; 3, 5, 8;
7; Stati Uniti Occidentali; NordAmerica; 4, 5, 8, 9;
8; Stati Uniti Orientali; NordAmerica; 5, 6, 7, 9;
9; America Centrale; NordAmerica; 7, 8, 10;
10; Venezuela; SudAmerica; 9, 11, 12;
11; Brasile; SudAmerica; 10, 12, 13;
12; Perù; SudAmerica; 10, 11, 13;
13; Argentina; SudAmerica; 11, 12;
14; Islanda; Europa; 3, 15, 16;
15; Scandinavia; Europa; 14, 16, 17, 20;
16; Gran Bretagna; Europa; 14, 15, 17, 18;
17; Europa Settentrionale; Europa; 15, 16, 18, 19, 20;
18; Europa Occidentale; Europa; 16, 17, 19, 34;
19; Europa Meridionale; Europa; 17, 18, 20, 32, 33, 34;
20; Ucraina; Europa; 15, 17, 19, 21, 22, 32;
21; Urali; Asia; 20, 22, 23, 29;
22; Afghanistan; Asia; 20, 21, 29, 32;
23; Siberia; Asia; 21, 24, 25, 27, 29;
24; Jacuzia; Asia; 23, 25, 26;
25; Cita; Asia; 23, 24, 26, 27;
26; Kamchatka; Asia; 1, 24, 25, 27, 28;
27; Mongolia; Asia; 23, 25, 26, 28, 29;
28; Giappone; Asia; 26, 27;
29; Cina; Asia; 21, 22, 23, 27, 30, 31, 32;
30; Siam; Asia; 29, 31, 39;
31; India; Asia; 29, 30, 32;
32; Medio Oriente; Asia; 19, 20, 22, 29, 31, 33;
33; Egitto; Africa; 19, 32, 34, 35;
34; Africa del Nord; Africa; 11, 18, 19, 33, 35, 36;
35; Africa Orientale; Africa; 33, 34, 36, 37, 38;
36; Congo; Africa; 34, 35, 37;
37; Africa del Sud; Africa; 35, 36, 38;
38; Madagascar; Africa; 35, 37;
39; Indonesia; Australia; 30, 40, 41;
40; Nuova Guinea; Australia; 39, 41, 42;
41; Australia Occidentale; Australia; 39, 40, 42;
42; Australia Orientale; Australia; 40, 41;