<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" onMouseMoved="#mouseMoved" prefHeight="724.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameSceneController">
   <children>
      <ImageView fx:id="map" fitHeight="724.0" fitWidth="1115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/risiko_mappa2.jpg" />
         </image>
      </ImageView>
      <Label fx:id="territoryLabel" layoutX="6.0" layoutY="69.0" prefHeight="27.0" prefWidth="218.0" text="Territorio: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ToolBar id="toolbar" layoutY="663.0" prefHeight="61.0" prefWidth="1115.0" rotate="180.0" stylesheets="@../css/StyleSheet.css">
         <items>
            <Button id="button" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="CARTE" translateX="1000.0" />
            <Button id="button" mnemonicParsing="false" prefHeight="40.0" prefWidth="97.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="SCAMBIO" translateX="800.0" />
            <Button id="button" mnemonicParsing="false" prefHeight="40.0" prefWidth="88.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="MISSIONE" translateX="600.0" />
            <Button id="button" fx:id="menuButton" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" rotate="180.0" stylesheets="@../css/StyleSheet.css" text="MENU" translateX="400.0" />
            <Button id="sale" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" rotate="180.0" stylesheets="@../../../stylesheet.css" text="TERMINA TURNO" translateX="-320.0" />
         </items>
      </ToolBar>
      <ToolBar id="toolbar" prefHeight="39.0" prefWidth="1115.0" stylesheets="@../css/StyleSheet.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <items>
            <Button id="sale" mnemonicParsing="false" prefHeight="42.0" prefWidth="169.0" stylesheets="@../../../stylesheet.css" text="PROSSIMA FASE" translateX="10.0" />
            <TextArea fx:id="statusBar" editable="false" prefHeight="45.0" prefWidth="820.0" translateX="100.0" />
         </items></ToolBar>
      <AnchorPane fx:id="tanksPane" layoutY="56.0" prefHeight="609.0" prefWidth="1115.0" />
   </children>
</Pane>
