<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="background" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlayerSceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0">
         <image>
            <Image url="@images/PlayerScene.jpg" />
         </image>
      </ImageView>
      <Button id="greytwo" fx:id="backButton" layoutX="44.0" layoutY="650.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="41.0" prefWidth="112.0" stylesheets="@../css/StyleSheet.css" text="INDIETRO" />
      <ListView fx:id="playerList" layoutX="156.0" layoutY="110.0" prefHeight="151.0" prefWidth="495.0" />
      <TextField fx:id="nameInput" layoutX="763.0" layoutY="261.0" onKeyReleased="#keyReleasedProperty" prefHeight="41.0" prefWidth="294.0" />
      <Label layoutX="763.0" layoutY="224.0" text="Nome del giocatore:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <MenuButton id="grey3" fx:id="colorInput" layoutX="763.0" layoutY="110.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="294.0" stylesheets="@../css/StyleSheet.css" text="Scegli un colore" textFill="#909090">
        <items>
          <MenuItem fx:id="colorRosso" mnemonicParsing="false" text="ROSSO" />
          <MenuItem fx:id="colorBlu" mnemonicParsing="false" text="BLU" />
          <MenuItem fx:id="colorGiallo" mnemonicParsing="false" text="GIALLO" />
          <MenuItem fx:id="colorNero" mnemonicParsing="false" text="NERO" />
          <MenuItem fx:id="colorRosa" mnemonicParsing="false" text="ROSA" />
          <MenuItem fx:id="colorVerde" mnemonicParsing="true" text="VERDE" />
        </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Label layoutX="763.0" layoutY="78.0" text="Seleziona colore:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <Button id="greyone" fx:id="addPlayerButton" layoutX="763.0" layoutY="415.0" mnemonicParsing="false" onAction="#addPlayerPressed" prefHeight="41.0" prefWidth="112.0" stylesheets="@../css/StyleSheet.css" text="AGGIUNGI">
         <effect>
            <DropShadow color="#00000072" />
         </effect></Button>
      <Button id="greyone" fx:id="restoreButton" layoutX="945.0" layoutY="415.0" mnemonicParsing="false" onAction="#restorePressed" prefHeight="41.0" prefWidth="112.0" stylesheets="@../css/StyleSheet.css" text="RIPRISTINA">
         <effect>
            <DropShadow color="#00000073" />
         </effect></Button>
      <Button id="redbutton" fx:id="startGameButton" layoutX="1106.0" layoutY="650.0" mnemonicParsing="false" onAction="#startGamePressed" prefHeight="41.0" prefWidth="129.0" stylesheets="@../css/StyleSheet.css" text="INIZIA PARTITA" />
      <Label layoutX="156.0" layoutY="78.0" text="Giocatori:" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="763.0" layoutY="173.0" text="Colore scelto: " textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" layoutX="917.0" layoutY="156.0" text="Colore" visible="false">
         <font>
            <Font name="Arial Rounded MT Bold" size="17.0" />
         </font>
      </Label>
      <RadioButton id="radiobutton" fx:id="aiPlayer" layoutX="763.0" layoutY="335.0" mnemonicParsing="false" stylesheets="@../css/StyleSheet.css" text="AI Player" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </RadioButton>
   </children>
</Pane>
