<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="backgroundPane" maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.online.OnlineSceneController">
   <children>
      <ImageView fitHeight="742.0" fitWidth="1303.0" layoutX="-12.0" layoutY="-10.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/OnlineScreen.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="serverStatusField" alignment="CENTER" layoutX="615.0" layoutY="394.0" prefHeight="25.0" prefWidth="138.0" text="server status" />
      <Label layoutX="253.0" layoutY="454.0" prefHeight="17.0" prefWidth="138.0" text="Richieste di connessione" />
      <Label layoutX="568.0" layoutY="335.0" text="Ospita una partita">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="570.0" layoutY="108.0" text="Entra in una partita">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="nameField" alignment="CENTER" layoutX="503.0" layoutY="173.0" prefHeight="25.0" prefWidth="260.0" text="nome utente" />
      <Button id="darkgrey" fx:id="backButton" layoutX="47.0" layoutY="660.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="41.0" prefWidth="112.0" stylesheets="@../css/StyleSheet.css" text="INDIETRO" />
      <ListView fx:id="playerList" layoutX="211.0" layoutY="473.0" opacity="0.81" prefHeight="170.0" prefWidth="221.0" />
      <Label layoutX="516.0" layoutY="24.0" text="Multiplayer online">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Button fx:id="serverButton" layoutX="531.0" layoutY="394.0" mnemonicParsing="false" onAction="#serverPressed" text="Attiva Server" />
      <Button fx:id="partecipaButton" layoutX="503.0" layoutY="212.0" mnemonicParsing="false" onAction="#partecipaPressed" prefHeight="52.0" prefWidth="260.0" stylesheets="@../css/StyleSheet.css" text="Partecipa" />
      <Button fx:id="lockListButton" layoutX="211.0" layoutY="610.0" mnemonicParsing="false" onAction="#chiudiPressed" prefHeight="33.0" prefWidth="221.0" text="Chiudi iscrizioni" />
      <ListView fx:id="defVisualPlayerList" layoutX="553.0" layoutY="477.0" prefHeight="170.0" prefWidth="156.0" />
      <Button fx:id="startButton" layoutX="1083.0" layoutY="649.0" mnemonicParsing="false" onAction="#startGamePressed" prefHeight="52.0" prefWidth="156.0" text="GIOCA!">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ImageView fx:id="mapPreview" fitHeight="155.0" fitWidth="286.0" layoutX="782.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Maps/RisikoClassic/map_preview.png" />
         </image>
      </ImageView>
      <MenuButton fx:id="mapinput" disable="true" layoutX="783.0" layoutY="456.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="240.0" text="Seleziona una mappa di gioco:" textFill="#8a8383">
         <items>
            <MenuItem fx:id="map1" mnemonicParsing="false" text="RISIKO Originale" />
            <MenuItem fx:id="map2" mnemonicParsing="false" text="SPQRisiko" />
         </items>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </MenuButton>
      <Separator layoutX="47.0" layoutY="294.0" prefHeight="25.0" prefWidth="1192.0" />
      <Label layoutX="579.0" layoutY="454.0" prefHeight="17.0" prefWidth="104.0" text="Avversari approvati" />
      <Button fx:id="getInfoButton" layoutX="1057.0" layoutY="200.0" mnemonicParsing="false" onAction="#startGamePressed2" text="getInfoButton" />
   </children>
</Pane>
